# grpc_example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikunj/gamezopinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunj/gamezopinterview/: App.java
app/src/main/java/com/nikunj/gamezopinterview/data/model/: GridViewItem.java
app/src/main/java/com/nikunj/gamezopinterview/data/prefs/: SharedPreferenceKeys.java  SharedPreferenceUtils.java
app/src/main/java/com/nikunj/gamezopinterview/data/response/: GetGameResponse.java
app/src/main/java/com/nikunj/gamezopinterview/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/nikunj/gamezopinterview/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nikunj/gamezopinterview/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nikunj/gamezopinterview/ui/base/: BaseActivity.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  Presenter.java  RecyclerItemListener.java  SubMvpView.java  TitleBarView.java
app/src/main/java/com/nikunj/gamezopinterview/ui/main/: GamesItemAdapter.java  GrpcTask.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java
app/src/main/java/com/nikunj/gamezopinterview/ui/webview/: WebviewActivity.java
app/src/main/java/com/nikunj/gamezopinterview/utils/: DownloadConstants.java  DownloadUnzipUtil.java  DownloadZipTask.java  NetworkUtilConstants.java  NetworkUtils.java  SquareImageView.java  UnzipTask.java
app/src/main/java/com/nikunj/gamezopinterview/utils/rxjava/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/proto/: gamezop.proto
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  content_main.xml  content_webview.xml  game_grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikunj/gamezopinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
