<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <com.nikunj.gamezopinterview.utils.SquareImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Game Logo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</LinearLayout>
